{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "miramont-time",
  "compatibility_date": "2026-09-06",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}